{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/User/Downloads/1666266214_wpdmn_sportbitapp/sportbitapp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sportbitapp"
	}
}